{
  "name": "Default",
  "assets": {
    "Idle": "idle.gif",
    "Thinking": "thinking.gif",
    "Researching": "researching.gif",
    "Working": "working.gif",
    "Needs input": "needs-input.gif"
  }
}
